# myPersonalPage_nginx.conf

# configuration of the server
server {
    listen      80 default_server;
    server_name ilyagusev.ru;
    charset     utf-8;
    client_max_body_size 75M;   # adjust to taste

    location /media  {
        alias /home/docker/code/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/docker/code/static; # your Django project's static files - amend as required
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix://home/docker/code/pids/application.sock;
    }
}
