[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /home/docker/code/conf/uwsgi.ini
user=www-data
group=www-data
directory=/home/docker/code/
autostart=true
autorestart=true
redirect_stderr=true
daemon=false
stdout_logfile=/home/docker/uwsgi.log
stderr_logfile=/home/docker/uwsgi_err.log
loglevel = "info"

[program:nginx-app]
command = /usr/sbin/nginx
