[uwsgi]
ini = :base
djangoproject = /home/docker/code/
env = DJANGO_SETTINGS_MODULE=PersonalPage.settings
wsgi-file = /home/docker/code/PersonalPage/wsgi.py
zuid =  www-data
gid = www-data
chdir = /home/docker/code/
module = PersonalPage.wsgi:application
socket = /home/docker/code/pids/application.sock
chmod-socket = 666
master = true
processes = 10
max-requests = 500
pidfile=/home/docker/code/pids/uwsgi.pid

